# codingstreams.tv

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
configuration/checkstyle/: suppressions.xml
configuration/cloudformation/: template.yaml
src/main/java/gg/sep/codingstreams/lambda/: WebsiteLambdaHandler.java
src/main/java/gg/sep/codingstreams/routes/: HomeRouteController.java  PingRouteController.java
src/main/java/gg/sep/codingstreams/util/: TemplateUtils.java
src/main/resources/: log4j2.xml
src/main/resources/templates/website/: home.peb
src/main/resources/templates/website/include/: base.peb
